{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.2",
    "@types/dompurify": "^2.3.4",
    "@types/jsdom": "^20.0.0",
    "@types/marked": "^4.0.7",
    "nuxt": "3.0.0-rc.12"
  },
  "dependencies": {
    "dompurify": "^2.4.0",
    "jsdom": "^20.0.2",
    "marked": "^4.2.1"
  }
}
